<resources>
    <string name="app_name">Body Mass</string>
    <string name="title">Body Mass</string>
    <string name="fatmass">Relative Fat Mass</string>
    <string name="wanvael">Wan der Vael</string>
    <string name="lorentz">Lorentz Formula</string>
    <string name="creff">Creff Formula</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="broad">Broad</string>
    <string name="hintHeight">Height (cm)</string>
    <string name="hintAge">Age (in years)</string>
    <string name="hintWaist">Waist circumference (cm)</string>
    <string name="btCalculate">CALCULATE</string>
    <string name="textTable1">\nLow\nEssential\nAthletes\nFitness\nAverage\nObes</string>
    <string name="textTable2">Men (%)\n&lt;2\n2 - 5\n6 - 13\n14 - 17\n18 - 24\n25</string>
    <string name="textTable3">Women (%)\n&lt;10\n10 - 13\n14 - 20\n21 - 24\n25 - 31\n32+</string>
</resources>